# qysw-project

./: pom.xml
qysw-eureka/: pom.xml
qysw-eureka/src/main/java/com/qysw/qysweureka/: QyswEurekaApplication.java
qysw-eureka/src/main/java/com/qysw/qysweureka/config/: WebSecurityConfig.java
qysw-eureka/src/main/resources/: application.properties
qysw-provider/: pom.xml
qysw-provider/qysw-provider-xtgn/: pom.xml
qysw-provider/qysw-provider-xtgn/src/main/java/com/qysw/qyswproviderxtgn/: QyswProviderXtgnApplication.java
qysw-provider/qysw-provider-xtgn/src/main/java/com/qysw/qyswproviderxtgn/config/: Swagger2Config.java
qysw-provider/qysw-provider-xtgn/src/main/java/com/qysw/qyswproviderxtgn/controller/: QysswjXxzxTXtUserController.java
qysw-provider/qysw-provider-xtgn/src/main/java/com/qysw/qyswproviderxtgn/dao/: QysswjXxzxTXtUserDao.java
qysw-provider/qysw-provider-xtgn/src/main/java/com/qysw/qyswproviderxtgn/entity/: QysswjXxzxTXtUser.java
qysw-provider/qysw-provider-xtgn/src/main/java/com/qysw/qyswproviderxtgn/service/: QysswjXxzxTXtUserService.java
qysw-provider/qysw-provider-xtgn/src/main/java/com/qysw/qyswproviderxtgn/service/impl/: QysswjXxzxTXtUserServiceImpl.java
qysw-provider/qysw-provider-xtgn/src/main/resources/: application.properties  bootstrap.properties
qysw-provider/qysw-provider-xtgn/src/main/resources/mapper/: QysswjXxzxTXtUserMapper.xml
qysw-provider/qysw-provider-xtgn/src/test/java/com/qysw/qyswproviderxtgn/: QyswProviderXtgnApplicationTests.java
qysw-zuul/: pom.xml
qysw-zuul/src/main/java/com/qysw/qyswzuul/: QyswZuulApplication.java
qysw-zuul/src/main/resources/: application.properties  bootstrap.properties
