<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--<parent>-->
    <!--<artifactId>qysw-project</artifactId>-->
    <!--<groupId>com.qysw</groupId>-->
    <!--<version>1.0-SNAPSHOT</version>-->
    <!--</parent>-->
    <parent>
        <groupId>com.qysw</groupId>
        <artifactId>qysw-project</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <packaging>pom</packaging>
    <modules>
        <module>qysw-provider-xtgn</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>qysw-provider</artifactId>


</project>