mybatis.type-aliases-package=com.qysw.qyswproviderxtgn.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
###配置数据库连接信息
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/qysw?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
#
#spring.datasource.druid.url=jdbc:mysql://120.79.220.166:3306/znm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=root
logging.level.com.qysw.qyswproviderxtgn.dao=debug
###配置druid连接池
#初始化连接数
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
