server.port=5000
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultzone=http://${eureka.instance.hostname}:${server.port}/eureka/
#关闭保护模式
eureka.server.enable-self-preservation=false
spring.application.name=qysw-eureka
spring.profiles.active=qysw-eureka
spring.security.user.name=admin
spring.security.user.password=123


#springprofiles:
#active: dev
#application:
#name: @pom.artifactId@